// .card-div{
//         // margin-left: 8%;
// }
.content{
  margin-top: 16px;
  // margin-right: 2%;
  // height: 30vh !important;
}
.content > mat-card {
    margin-bottom: 16px;
    // width: 300px;
}
.flex-item{
  margin: 0% !important;
}
.flex-container{
  max-height: 34vh;
  overflow-y: scroll;
  margin-left: 3% !important;
  margin-bottom: 10px;
}
.prof-card{
    margin-bottom: 16px;
      cursor: pointer;
      &:hover {
        transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
      }

      box-sizing: border-box;
  }

.wrapper{
    height: 90vh;
    width: 80vw;
    display: grid;
    // margin-left: 1%;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
} 

.example-header-image {
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.mat-card-header{
  flex-wrap: wrap;
  // font-size: medium !important;

}
::ng-deep .mat-card-header-text{
  // margin-left:  16px !important;
  font-size: small !important;
  margin-left: 10px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.container{
  margin-left:5%;
  margin-right:5%;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 20px;

  .transaction{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 15px;
  }
  .transaction:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  

}
.balance{
  display: flex !important;
  justify-content: center !important;
}
.header-dashboard{
  color: #0081bc;
  font-family: cursive;
  margin-left: 2%;
}